## Final Project

## Kelompok 4

## Anggota Kelompok
- Raihan Abdurrahman.
- Immanuel Charles V.M.
- Angel Stephanie.

## Tema Project
Forum.

## ERD
<img src="/public/image/erd_finalproject.png" alt="Build Status">

## Link Video Aplikasi
link Video Demo : https://drive.google.com/file/d/14xJhZjwJPR8xzwUCJ_jD0gp1fhefAD7t/view?usp=sharing
